.main {
  display: flex;
  justify-content: end;
}

.card {
  width: 30vw;
  height: auto;
  background-color: #f5f2f2;
  animation: open 0.8s ease 1;
}

@keyframes open {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.label {
  font-weight: bold;
  margin-left: 1.5rem;
  flex-basis: 42%;
}

.value {
  display: flex;
  align-items: center;
  flex-basis: 64%;
  overflow: hidden;
}
.row {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.5rem;
  flex-direction: row;
}

.circle {
  width: 50px;
  height: 50px;
}

.cardheader {
  border-bottom: none;
}

@media only screen and (max-width: 320px) {
  .main {
    margin-left: 13vw;
  }
}

@media only screen and (max-width: 375px) {
  .main {
    margin-left: 12vw;
  }
}

@media only screen and (max-width: 425px) {
  .main {
    margin-left: 11vw;
  }
  .card {
    margin-left: 5vw;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    margin-bottom: -5vh;
    width: 100%;
    margin-right: 6vw;
    height: 100%;
    margin-top: 4vh;
  }
  .main {
    width: 98%;
    justify-content: normal;
    margin-left: 5vw;
  }
}
